<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_quantum_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestIvan">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@mipmap/logo2_foreground" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/signUpBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_bg"

            android:onClick="onLoginButton_Clicked"
            android:text="LOG IN"
            android:textColor="#fff" />

        <Button
            android:id="@+id/signUpBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_bg"

            android:onClick="onSignUpButton_Clicked"
            android:text="SIGN UP"
            android:textColor="#fff" />




    </LinearLayout>


</RelativeLayout>
